# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/node_modules
/.pnp
.pnp.*
.yarn/*
!.yarn/patches
!.yarn/plugins
!.yarn/releases
!.yarn/versions

# testing
/coverage

# next.js
/.next/
/out/

# production
/build

# misc
.DS_Store
*.pem

# debug
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.pnpm-debug.log*

# env files (can opt-in for committing if needed)
.env*

# vercel
.vercel

# typescript
*.tsbuildinfo
next-env.d.ts
NEXT_PUBLIC_SUPABASE_URL=https://tutwtajloypwpquplgio.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1dHd0YWpsb3lwd3BxdXBsZ2lvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzQ1MTY1NzksImV4cCI6MjA5MDA5MjU3OX0.NERMCC_j0YENq_tcSZmmPApRjXwCSgMpGC4ainI5F2M
SUPABASE_SERVICE_ROLE_KEY=sb_secret_0-WSe8QI_kVn6N_H3-jTag_Kr2DxBQ0